<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="601.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateTeamController">
   <children>
      <AnchorPane fx:id="loadingPane" prefHeight="401.0" prefWidth="601.0" style="-fx-background-color: rgba(0, 0, 0, 1);" styleClass="loading" visible="false">
         <children>
            <VBox layoutX="0.0" layoutY="0.0" prefHeight="401.0" prefWidth="601.0" spacing="20.0" styleClass="center">
               <children>
                  <ProgressIndicator fx:id="progressIndicator" prefHeight="50.0" prefWidth="50.0" />
                  <Label text="Loading..." />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="24.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 32px;" text="New Defect" wrappingWidth="251.46995544433594" />
      <TextArea fx:id="description_ta" layoutX="61.0" layoutY="103.0" prefHeight="91.0" prefWidth="214.0" styleClass="text-area" />
      <Text fill="#b5b5b5" layoutX="61.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16px;" text="Description" wrappingWidth="89.69792938232422" />
      <Button layoutX="357.0" layoutY="233.0" mnemonicParsing="false" onAction="#createTeam" prefHeight="33.0" prefWidth="125.0" styleClass="button-primary" text="Submit" />
      <Button layoutX="119.0" layoutY="233.0" mnemonicParsing="false" onAction="#clear" prefHeight="33.0" prefWidth="125.0" style="-fx-background-color: transparent; -fx-text-fill: #b5b5b5;" styleClass="button-primary" text="Clear" />
      <Text fill="#b5b5b5" layoutX="356.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16px;" text="User Story" wrappingWidth="131.69792938232422" />
      <ComboBox layoutX="356.0" layoutY="105.0" prefHeight="25.0" prefWidth="214.0" />
      <Text fill="#b5b5b5" layoutX="356.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16px;" text="Project" wrappingWidth="131.69792938232422" />
      <ComboBox layoutX="356.0" layoutY="175.0" prefHeight="25.0" prefWidth="214.0" />
   </children>
</AnchorPane>
