<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="753.0" style="-fx-background-color: #333333; -fx-border-color: WHITE;" stylesheets="@../eclipse-workspace/EffortLogger/src/fxml/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="1.0" layoutY="1.0" prefHeight="500.0" prefWidth="493.0" style="-fx-background-color: #333333;">
        <columns>
          <TableColumn editable="false" prefWidth="104.0" text="Employee&#10;Name" />
          <TableColumn editable="false" prefWidth="105.0" text="Time work&#10;(hh : mm)" />
            <TableColumn editable="false" prefWidth="113.0" text="          Date&#10;(yyyy-mm-dd)&#10;" />
            <TableColumn editable="false" prefWidth="169.0" text="User Story&#10; " />
        </columns>
      </TableView>
      <TreeTableView layoutX="492.0" layoutY="1.0" prefHeight="500.0" prefWidth="260.0" style="-fx-background-color: #333333;">
        <columns>
          <TreeTableColumn prefWidth="262.0" text="Defect&#10; " />
        </columns>
      </TreeTableView>
   </children>
</Pane>
