<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="447.0" prefWidth="650.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagerDashboardController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="650.0">
         <menus>
            <Menu mnemonicParsing="false" style="-fx-fill: #ffffff;" text="New">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showCreateProject" text="New Project" />
                  <MenuItem mnemonicParsing="false" onAction="#showCreateTeam" text="New Team" />
                  <MenuItem mnemonicParsing="false" onAction="#showCreateUserStory" text="New User Story" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-fill: #ffffff;" text="Actions">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showCompleteUserStory" text="Complete User Story" />
                  <MenuItem mnemonicParsing="false" text="Fix Defect" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="loadingPane" layoutX="0.0" layoutY="25.0" prefHeight="477.0" prefWidth="650.0" style="-fx-background-color: rgba(0, 0, 0, 1);" styleClass="loading" visible="false">
    		<VBox prefHeight="422.0" prefWidth="650.0" spacing="20.0" styleClass="center">
        		<ProgressIndicator fx:id="progressIndicator" prefHeight="50.0" prefWidth="50.0" />
        		<Label text="Loading..." />
    		</VBox>
	  </AnchorPane>
      <ScrollPane hbarPolicy="NEVER" layoutY="25.0" prefHeight="422.0" prefWidth="650.0" style="-fx-background-color: #333333;">
         <content>
            <VBox prefWidth="640.0" style="-fx-background-color: #333333;">
               <children>
                  <HBox prefWidth="643.0" style="-fx-alignment: center-left; -fx-spacing: 330px; -fx-padding: 10px 10px;" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24px; -fx-fill: #b5b5b5;" text="Welcome, Manager" wrappingWidth="210.09370231628418" />
                        <Button mnemonicParsing="false" onAction="#refresh" styleClass="button-primary" text="Refresh" />
                     </children>
                  </HBox>
                  <Text fill="#b5b5b5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-font-weight: 800;" text="Teams Overview" textAlignment="CENTER" wrappingWidth="638.760383605957" />
                  <HBox alignment="CENTER" prefWidth="639.0" style="-fx-spacing: 40; -fx-padding: 20px;" VBox.vgrow="NEVER">
                     <children>
                        <Group>
                           <children>
                              <Circle fill="#2577c3" radius="27.0" strokeType="INSIDE">
                                 <stroke>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </RadialGradient>
                                 </stroke>
                              </Circle>
                              <Text fx:id="story_points_t" layoutX="-47.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24px; -fx-fill: #fff; -fx-text-alignment: center;" wrappingWidth="93.42700958251953" />
                              <Text fill="#b5b5b5" layoutX="-65.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px;" text="Story Points Left" wrappingWidth="130.76038360595703" />
                           </children>
                        </Group>
                        <Group HBox.hgrow="NEVER">
                           <children>
                              <Circle fill="#d21e1e" radius="27.0" strokeType="INSIDE">
                                 <stroke>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </RadialGradient>
                                 </stroke>
                              </Circle>
                              <Text fx:id="defects_t" layoutX="-38.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24px; -fx-fill: #fff; -fx-text-alignment: center;" wrappingWidth="73.42700576782227" />
                              <Text fill="#b5b5b5" layoutX="-54.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px;" text="Total Defects" wrappingWidth="106.09375762939453" />
                           </children>
                        </Group>
                        <Group>
                           <children>
                              <Circle fill="#2ab127" radius="27.0" strokeType="INSIDE">
                                 <stroke>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </RadialGradient>
                                 </stroke>
                              </Circle>
                              <Text fx:id="completed_t" layoutX="-75.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24px; -fx-fill: #fff; -fx-text-alignment: center;" wrappingWidth="147.42700958251953" />
                              <Text fill="#b5b5b5" layoutX="-77.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px;" text="Points Completed" wrappingWidth="152.76038360595703" />
                           </children>
                        </Group>
                     </children>
                  </HBox>
                  <Accordion fx:id="teams_a" maxHeight="300.0" prefWidth="541.0" style="-fx-spacing: 10px;" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
